<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="600.0" styleClass="Container" stylesheets="@qizzappStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pnkn.quizzappv2.QuestionController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quan Ly Cau Hoi" />
      <ComboBox fx:id="cbCates" prefWidth="150.0" styleClass="Button" />
   </children>
</VBox>
